{
  "background_color": "hsv(213, 73%, 16%)",
  "dir": "ltr",
  "display": "standalone",
  "name": "GutarClub",
  "orientation": "any",
  "scope": "/",
  "short_name": "Guitar Music Club",
  "start_url": "/",
  "theme_color": "rgb(11, 24, 40)",
  "id": "Guitar@123"
}